# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: engine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lukas/Desktop/ox-engine/engine/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || .

build CMakeFiles/engine.dir/dependencies/glad/glad.c.obj: C_COMPILER__engine_unscanned_ C$:/Users/lukas/Desktop/ox-engine/engine/dependencies/glad/glad.c || cmake_object_order_depends_target_engine
  DEFINES = -DLIBRARY_EXPORTS -Dengine_EXPORTS
  DEP_FILE = CMakeFiles\engine.dir\dependencies\glad\glad.c.obj.d
  INCLUDES = -IC:/Users/lukas/Desktop/ox-engine/engine/dependencies
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\dependencies\glad
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = C:\Users\lukas\Desktop\ox-engine\engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\engine.dir

build CMakeFiles/engine.dir/dependencies/stb/stb_image.cpp.obj: CXX_COMPILER__engine_unscanned_ C$:/Users/lukas/Desktop/ox-engine/engine/dependencies/stb/stb_image.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DLIBRARY_EXPORTS -Dengine_EXPORTS
  DEP_FILE = CMakeFiles\engine.dir\dependencies\stb\stb_image.cpp.obj.d
  INCLUDES = -IC:/Users/lukas/Desktop/ox-engine/engine/dependencies
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\dependencies\stb
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = C:\Users\lukas\Desktop\ox-engine\engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\engine.dir

build CMakeFiles/engine.dir/src/application.cpp.obj: CXX_COMPILER__engine_unscanned_ C$:/Users/lukas/Desktop/ox-engine/engine/src/application.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DLIBRARY_EXPORTS -Dengine_EXPORTS
  DEP_FILE = CMakeFiles\engine.dir\src\application.cpp.obj.d
  INCLUDES = -IC:/Users/lukas/Desktop/ox-engine/engine/dependencies
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = C:\Users\lukas\Desktop\ox-engine\engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\engine.dir

build CMakeFiles/engine.dir/src/core/log.cpp.obj: CXX_COMPILER__engine_unscanned_ C$:/Users/lukas/Desktop/ox-engine/engine/src/core/log.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DLIBRARY_EXPORTS -Dengine_EXPORTS
  DEP_FILE = CMakeFiles\engine.dir\src\core\log.cpp.obj.d
  INCLUDES = -IC:/Users/lukas/Desktop/ox-engine/engine/dependencies
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = C:\Users\lukas\Desktop\ox-engine\engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\engine.dir

build CMakeFiles/engine.dir/src/core/window.cpp.obj: CXX_COMPILER__engine_unscanned_ C$:/Users/lukas/Desktop/ox-engine/engine/src/core/window.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DLIBRARY_EXPORTS -Dengine_EXPORTS
  DEP_FILE = CMakeFiles\engine.dir\src\core\window.cpp.obj.d
  INCLUDES = -IC:/Users/lukas/Desktop/ox-engine/engine/dependencies
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = C:\Users\lukas\Desktop\ox-engine\engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\engine.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target engine


#############################################
# Link the shared library C:\Users\lukas\Desktop\ox-engine\engine.dll

build C$:/Users/lukas/Desktop/ox-engine/engine.dll C$:/Users/lukas/Desktop/ox-engine/engine.dll.a: CXX_SHARED_LIBRARY_LINKER__engine_ CMakeFiles/engine.dir/dependencies/glad/glad.c.obj CMakeFiles/engine.dir/dependencies/stb/stb_image.cpp.obj CMakeFiles/engine.dir/src/application.cpp.obj CMakeFiles/engine.dir/src/core/log.cpp.obj CMakeFiles/engine.dir/src/core/window.cpp.obj | C$:/Users/lukas/Desktop/ox-engine/engine/dependencies/GLFW/libglfw3.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = C:/Users/lukas/Desktop/ox-engine/engine/dependencies/GLFW/libglfw3.a  -lopengl32  -lgdi32  -luser32  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_FILE = C:\Users\lukas\Desktop\ox-engine\engine.dll
  TARGET_IMPLIB = C:\Users\lukas\Desktop\ox-engine\engine.dll.a
  TARGET_PDB = C:\Users\lukas\Desktop\ox-engine\engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\engine.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lukas\Desktop\ox-engine\engine\build && D:\aplikacje\cmake-4.2.0-rc1-windows-x86_64\bin\cmake-gui.exe -SC:\Users\lukas\Desktop\ox-engine\engine -BC:\Users\lukas\Desktop\ox-engine\engine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lukas\Desktop\ox-engine\engine\build && D:\aplikacje\cmake-4.2.0-rc1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\lukas\Desktop\ox-engine\engine -BC:\Users\lukas\Desktop\ox-engine\engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build engine: phony C$:/Users/lukas/Desktop/ox-engine/engine.dll

build engine.dll: phony C$:/Users/lukas/Desktop/ox-engine/engine.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lukas/Desktop/ox-engine/engine/build

build all: phony C$:/Users/lukas/Desktop/ox-engine/engine.dll

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/lukas/Desktop/ox-engine/engine/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/lukas/Desktop/ox-engine/engine/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/lukas/Desktop/ox-engine/engine/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/lukas/Desktop/ox-engine/engine/build/cmake_install.cmake: RERUN_CMAKE C$:/Users/lukas/Desktop/ox-engine/engine/build/CMakeFiles/cmake.verify_globs | C$:/Users/lukas/Desktop/ox-engine/engine/build/CMakeFiles/VerifyGlobs.cmake C$:/Users/lukas/Desktop/ox-engine/engine/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeSystem.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeCCompilerABI.c D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeCInformation.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeSystem.cmake.in D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Linker/GNU-C.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Linker/GNU.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/lukas/Desktop/ox-engine/engine/build/CMakeFiles/VerifyGlobs.cmake C$:/Users/lukas/Desktop/ox-engine/engine/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeSystem.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeCCompilerABI.c D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeCInformation.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeSystem.cmake.in D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Linker/GNU-C.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Linker/GNU.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/aplikacje/cmake-4.2.0-rc1-windows-x86_64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
